{
    "name": "wjwblog",
    "description": "the wjwblog blog",
    "type": "blog",
    "keywords": ["wjwblog","thinkphp","blog"],
    "homepage": "http://wjiawen.cn",
    "license": "Apache2",
    "authors": [
        {
            "name": "wjw",
            "email": "wnagjiawen1992@qq.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "minimum-stability": "dev"
}

